<html>
<head>
<title>IP Core Generation Report for opv_pluto_transmitter_HDL_coder_input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for opv_pluto_transmitter_HDL_coder_input</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">opv_modul_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/*.*')">/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">opv_modul_ip_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">AnalogDevices PLUTO
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Reference Design
</td>
<td class="summaryTableSndColEvenRow">PLUTO (RX & TX)
</td>
</tr>
<tr>
<td class="distinctCellColor">Model
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('opv_pluto_transmitter_HDL_coder_input')">opv_pluto_transmitter_HDL_coder_input</a>
</td>
</tr>
<tr>
<td>Model version
</td>
<td class="summaryTableSndColEvenRow">1.244
</td>
</tr>
<tr>
<td class="distinctCellColor">HDL Coder version
</td>
<td class="summaryTableSndColOddRow">4.1
</td>
</tr>
<tr>
<td>IP core generated on
</td>
<td class="summaryTableSndColEvenRow">20-Apr-2024 21:16:34
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated for
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('opv_pluto_transmitter_HDL_coder_input:5939')">create even and odd</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('opv_pluto_transmitter_HDL_coder_input')">opv_pluto_transmitter_HDL_coder_input</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('opv_pluto_transmitter_HDL_coder_input:5940')">In1</a>
</td>
<td>Inport
</td>
<td>ufix9 (2)
</td>
<td>No Interface Specified
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor">opv_pluto_transmitter_HDL_coder_input/create even and odd/bo(t) bitstream
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix16_En15
</td>
<td class="distinctCellColor">FPGA Data Capture
</td>
<td class="distinctCellColor">Trigger and Data
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td>opv_pluto_transmitter_HDL_coder_input/create even and odd/be(t) bitstream
</td>
<td>Outport
</td>
<td>sfix16_En15
</td>
<td>FPGA Data Capture
</td>
<td>Trigger and Data
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x8
</td>
<td>contains unique IP timestamp (yymmddHHMM): 2404200401: 2404202059: 2404202116
</td>
</tr>
</tbody>
</table>
<br/>
Following are the AXI4 slave Base address and Master address space specified in the reference design:
<b>PLUTO (RX & TX).</b>
<br/>
AXI4 Slave Base Address:
<b>0x43C00000</b>
<br/>
AXI4 Slave Master connection:
<b>sys_ps7/Data</b>
<br/>
Use the AXI4 Slave Base Address plus Address offset to access the IP Core registers shown in Register Address Mapping table
<br/><br/>
The AXI4 slave write register readback is OFF for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/include/opv_modul_ip_addr.h')">include/opv_modul_ip_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
The AXI4 Slave port to pipeline register ratio selected as 35 in task 3.2 for this model. The default delay to read AXI4 register is one clock cycle.
Depending on the selected ratio and IO connected to AXI4 interface, register pipelining is introduced in the read logic of AXI4 registers.
For your model AXI4 pipeline register ratio setting 35 is larger than all the readable AXI4 slave registers. Total readable AXI4 slave registers are 1, so no pipelining is added to the AXI4 register read back logic.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4-Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq Platform, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
<br/><br/>
<b>Use FPGA Data Capture</b>
<br/><br/>
FPGA Data Capture Buffer Size: 128
<br/>
FPGA Data Capture Sequence Depth: 1
<br/>
The FPGA Data Capture related files are located in /home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/fpga_data_capture
<br/>
<br/>
Capture Data into MATLAB
<ol><li>Run the generated script <a href="matlab:addpath /home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/fpga_data_capture;launchDataCaptureApp;">launchDataCaptureApp</a> to open the Data Capture app.</li><li>On the Triggers tab, specify a trigger condition. If you do not specify a condition, the default behavior is to capture data immediately.</li><li>On the Data Types tab, specify data types for the captured signals.</li><li>Press the Capture button to capture data into a workspace variable.</li></ol>
Capture Data into Simulink
<ol><li>In the generated model <a href="matlab:addpath /home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/fpga_data_capture;FPGADataCapture_model">FPGADataCapture_model</a>, open the FPGA Data Reader block. </li><li>Click the "Launch Signal and Trigger Editor" button. </li><li>On the Triggers tab, specify a trigger condition. If you do not specify a condition, the default behavior is to capture data immediately.</li><li>On the Data Types tab, specify data types for the captured signals.</li><li>Run the model to capture data.</li></ol>
<br/><br/>
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/*.*')">/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/*.*')">opv_modul_ip_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/doc/opv_pluto_transmitter_HDL_coder_input_ip_core_report.html')">doc/opv_pluto_transmitter_HDL_coder_input_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/opv_modul_ip_src_create_even_and_odd.vhd')">hdl/opv_modul_ip_src_create_even_and_odd.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/FPGADataCapture.vhd')">hdl/FPGADataCapture.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/hdlverifier_capture_trigger_condition.vhd')">hdl/hdlverifier_capture_trigger_condition.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/hdlverifier_capture_trigger_combine.vhd')">hdl/hdlverifier_capture_trigger_combine.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/hdlverifier_capture_comparator.vhd')">hdl/hdlverifier_capture_comparator.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/hdlverifier_jtag_vendor_ip0.vhd')">hdl/hdlverifier_jtag_vendor_ip0.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/hdlverifier_synchronizer.vhd')">hdl/hdlverifier_synchronizer.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/hdlverifier_jtag_register.vhd')">hdl/hdlverifier_jtag_register.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/hdlverifier_data_jtag_rd.vhd')">hdl/hdlverifier_data_jtag_rd.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/hdlverifier_dcram.vhd')">hdl/hdlverifier_dcram.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/hdlverifier_capture_jtag_core.vhd')">hdl/hdlverifier_capture_jtag_core.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/hdlverifier_capture_data.vhd')">hdl/hdlverifier_capture_data.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/hdlverifier_capture_core.vhd')">hdl/hdlverifier_capture_core.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/opv_modul_ip_reset_sync.vhd')">hdl/opv_modul_ip_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/opv_modul_ip_dut.vhd')">hdl/opv_modul_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/fpga_data_capture.vhd')">hdl/fpga_data_capture.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/opv_modul_ip_addr_decoder.vhd')">hdl/opv_modul_ip_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/opv_modul_ip_axi_lite_module.vhd')">hdl/opv_modul_ip_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/opv_modul_ip_axi_lite.vhd')">hdl/opv_modul_ip_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/hdl/opv_modul_ip.vhd')">hdl/opv_modul_ip.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('/home/matt/OPV_TX_abraxas3d/create-even-and-odd-HDL/ipcore/opv_modul_ip_v1_0/include/opv_modul_ip_addr.h')">include/opv_modul_ip_addr.h</a>
</div>
</body>
</html>